# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

DATABASE_URL=''

OPENAI_API_KEY=""

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=''
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=''
NEXT_PUBLIC_S3_BUCKET_NAME=''


# PINECONE
PINECONE_API_KEY=''
PINECONE_ENVIRONMENT=''
NEXT_PUBLIC_PINECONE_INDEX=''


# STRIPE
STRIPE_API_KEY=''